DEV_PSEUDOQURL_TEST_URL=
DEV_PSEUDOQURL_URL=
PSEUDOQURL_URL=
JWT_PSEUDOQURL_KEY=
PORT=
NODE_ENV=
FACEBOOK_ID=
FACEBOOK_SECRET=

#enable these as needed
#TWITTER_ID=
#TWITTER_SECRET=
#GOOGLE_ID=
#GOOGLE_SECRET
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

