DEV_AMPLITUDE_TEST_URL=
DEV_AMPLITUDE_URL=
AMPLITUDE_URL=
JWT_AMPLITUDE_KEY=
PORT=
NODE_ENV=
FACEBOOK_ID=
FACEBOOK_SECRET=

#enable these as needed
#TWITTER_ID=
#TWITTER_SECRET=
#GOOGLE_ID=
#GOOGLE_SECRET
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

